# ysbg-server

./: Docker-compose.yml  README.md  pom.xml
ysbg-Generator/: pom.xml
ysbg-Generator/src/main/java/org/example/generator/: CodeGenerator.java
ysbg-mail/: Dockerfile  pom.xml
ysbg-mail/src/main/java/org/example/mail/: MailApplication.java  MailReceiver.java
ysbg-mail/src/main/resources/: application.yml
ysbg-mail/src/main/resources/templates/: mail.html
ysbg-server/: Dockerfile  pom.xml
ysbg-server/src/main/java/com/example/server/: YsbgApplication.java
ysbg-server/src/main/java/com/example/server/config/: CaptchaConfig.java  CustomAuthorityDeserializer.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
ysbg-server/src/main/java/com/example/server/config/security/: SecurityConfig.java
ysbg-server/src/main/java/com/example/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthencationTokenFilter.java  JwtTokenUtils.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
ysbg-server/src/main/java/com/example/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermitsController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WebSocketController.java
ysbg-server/src/main/java/com/example/server/converter/: DateConverter.java
ysbg-server/src/main/java/com/example/server/exception/: GlobalException.java
ysbg-server/src/main/java/com/example/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
ysbg-server/src/main/java/com/example/server/pojo/: Admin.java  AdminLoginParam.java  AdminRole.java  Appraise.java  ChatMsg.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailConstants.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  ResultBean.java  ResultPageBean.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
ysbg-server/src/main/java/com/example/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
ysbg-server/src/main/java/com/example/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
ysbg-server/src/main/java/com/example/server/task/: MailTask.java
ysbg-server/src/main/java/com/example/server/utils/: AdminUtils.java  FastDFSUtils.java
ysbg-server/src/main/resources/: application.yml  fdfs_client.conf
ysbg-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
