# 连接超时时间
connect_timeout = 2
# 网络超时
network_timeout = 30
# 编码格式
charset = UTF-8
# tracker端口号
http.tracker_http_port = 8888
# 防盗链功能
http.anti_steal_token = no
# 秘钥
http.secret_key = FastDFS1234567890
# tracker ip: 端口号
tracker_server = 192.168.1.177:22122
# 连接池配置
connect_pool.enabled = true
connect_pool.max_count_per_entry = 500
connect_pool.max_idle_time = 3600
connect_pool.max_wait_time_in_ms = 1000